#api
spring.data.rest.base-path=/api
#Disable basic security
security.basic.enabel = False

#Disable Spring Boot Banner at Startup
SPRING_MAIN_BANNER-MODE=off
#MySql
spring.datasource.url=jdbc:mysql://localhost:3306/filmdb?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
# the SQL statements are printed in the console
spring.jpa.show-sql=true
